.container {
  width: 1200px;
  margin: auto;
  text-align: justify;
  margin-top: 50px;
}

.container button {
  width: 250px;
  height: fit-content;
  padding: 10px 0;
  font-weight: 500;
  color: white;
  background-color: #2271c2;
  border: none;
  border-radius: 5px;
}

.photos {
  display: grid;
  height: 500px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-top: 30px;
}

.photo {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  line-height: 2.5rem;
}

.detail-header h2 {
  font-size: 2rem;
  font-weight: 600;
}

.location span {
  margin-left: 15px;
  font-size: 0.9rem;
}

.distance {
  color: #4d87cf;
}

.price {
  color: #1b800a;
}

.more-detail {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.title {
  font-size: 1.5rem;
  font-weight: 500;
}

.description {
  margin-top: 20px;
  font-size: 0.95rem;
}

.summary {
  background-color: #ebf3ff;
  padding: 20px;
  font-size: 0.95rem;
}

.summary-title {
  font-size: 1.1rem;
  color: #606060;
  font-weight: 500;
  text-align: start;
  margin-bottom: 20px;
}

.summary-price {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.summary-price span {
  font-weight: 600;
}
